# GitCGB2111IVProjects

01-sca/: pom.xml
01-sca/sca-basic/: pom.xml
01-sca/sca-basic/javase/: pom.xml
01-sca/sca-basic/javase/src/main/java/com/cy/: Basic.java  BlockQueueTest.java  HelloWorld.java  MyBlackQueueTest.java
01-sca/sca-basic/javase/src/main/java/com/leetcode/: Array2Sum.java  ClimbStair.java
01-sca/sca-basic/springboot/: pom.xml
01-sca/sca-consumer/: pom.xml
01-sca/sca-consumer/src/main/java/com/cy/: ConsumerApplication.java
01-sca/sca-consumer/src/main/java/com/cy/controller/: FeignConsumerController.java
01-sca/sca-consumer/src/main/java/com/cy/sentinel/: ConsumerExceptionHandler.java  DefaultRequestOriginParse.java
01-sca/sca-consumer/src/main/java/com/cy/service/: ConsumerService.java  RemoteProviderService.java
01-sca/sca-consumer/src/main/java/com/cy/service/factory/: ProviderCallbackFactory.java
01-sca/sca-consumer/src/main/resources/: application.yml
01-sca/sca-consumer/src/main/resources/http/: consumer-web.http
01-sca/sca-gateway/: pom.xml
01-sca/sca-gateway/src/main/java/com/cy/: GatewayApplication.java
01-sca/sca-gateway/src/main/java/com/cy/auth/config/: GatewayConfig.java
01-sca/sca-gateway/src/main/java/com/cy/filter/: BlackUrlGlobalFilter.java
01-sca/sca-gateway/src/main/resources/: application.yml  bootstrap.yml
01-sca/sca-gateway/src/main/resources/http/: provider-rest-api.http
01-sca/sca-provider/: pom.xml
01-sca/sca-provider/src/main/java/com/cy/: ProviderApplication.java
01-sca/sca-provider/src/main/java/com/cy/config/: SpringWebConfig.java
01-sca/sca-provider/src/main/java/com/cy/controller/: ProviderCacheController.java  ProviderController.java  ProviderSentinelController.java
01-sca/sca-provider/src/main/java/com/cy/interceptor/: TimeInterceptor.java
01-sca/sca-provider/src/main/java/com/cy/sentinel/: ProviderExceptionHandler.java  RequestParser.java
01-sca/sca-provider/src/main/java/com/cy/service/: ResourceBlockHandler.java  ResourceService11.java
01-sca/sca-provider/src/main/resources/: bootstrap.yml
01-sca/sca-provider/src/main/resources/http/: provider-rest-api.http
01-sca/sca-ui/: pom.xml
01-sca/sca-ui/src/main/java/com/cy/: DemoUIApplication.java
01-sca/sca-ui/src/main/resources/static/: index.html
02-sca-files/sca-auth/: pom.xml
02-sca-files/sca-auth/src/main/java/com/cy/: SsoApplication.java
02-sca-files/sca-auth/src/main/java/com/cy/auth/config/: Oauth2Config.java  SSOAuthListener.java  SecurityConfiguration.java  TokenConfig.java
02-sca-files/sca-auth/src/main/java/com/cy/auth/pojo/: User.java
02-sca-files/sca-auth/src/main/java/com/cy/auth/service/: RemoteUserService.java  UserDetailsServiceImpl.java
02-sca-files/sca-auth/src/main/resources/: bootstrap.yml
02-sca-files/sca-auth/src/main/resources/static/: default.html  index.html
02-sca-files/sca-resource/: pom.xml
02-sca-files/sca-resource/src/main/java/com/cy/: ResourceApplication.java
02-sca-files/sca-resource/src/main/java/com/cy/resource/aspect/: LogAspect.java  RequiredLog.java  WorkLog.java
02-sca-files/sca-resource/src/main/java/com/cy/resource/config/: ResourceConfig.java  ResourceServerConfig.java  TokenConfig.java
02-sca-files/sca-resource/src/main/java/com/cy/resource/pojo/: Log.java
02-sca-files/sca-resource/src/main/java/com/cy/resourcecontroller/: ResourceController.java
02-sca-files/sca-resource/src/main/resources/: bootstrap.yml
02-sca-files/sca-system/: pom.xml
02-sca-files/sca-system/src/main/java/com/cy/: SystemApplication.java
02-sca-files/sca-system/src/main/java/com/cy/system/controller/: LogController.java  UserController.java
02-sca-files/sca-system/src/main/java/com/cy/system/dao/: LogMapper.java  UserMapper.java
02-sca-files/sca-system/src/main/java/com/cy/system/pojo/: Log.java  User.java
02-sca-files/sca-system/src/main/java/com/cy/system/service/: LogService.java  LogServiceImpl.java  UserService.java  UserServiceImpl.java
02-sca-files/sca-system/src/main/resources/: application.yml
02-sca-files/sca-system/src/test/java/com/cy/: DaoSourceTest.java  TestLog.java
03-redis/redis-jedis/: pom.xml
03-redis/redis-jedis/src/main/java/com/cy/: DistributedId.java  FlashKill.java  JedisDataSource.java  SSODemo01.java  SSODemo02.java  SSODemo03.java  ShoppingCart.java
03-redis/redis-jedis/src/test/java/com/cy/: JedisClusterTest.java  JedisTest.java  JedisTransactionTests.java
03-redis/redis-template/: pom.xml
03-redis/redis-template/src/main/java/com/cy/: Blog.java  RedisConfig.java  RedisTemplateApplication.java
03-redis/redis-template/src/main/java/com/cy/controller/: MenuController.java
03-redis/redis-template/src/main/java/com/cy/dao/: MenuMapper.java
03-redis/redis-template/src/main/java/com/cy/pojo/: Menu.java
03-redis/redis-template/src/main/java/com/cy/service/: AopCacheMenuServiceImpl.java  CacheManagerConfig.java  MenuService.java  MenuServiceImpl.java
03-redis/redis-template/src/main/resources/: application.yml
03-redis/redis-template/src/test/java/com/cy/: MasterSlaveTest.java  MenuServiceTest.java  RedisClusterTest.java  RedisConfigTest.java  RedisTemplateTest.java  StringRedisTemplateTest.java
04-sca-sso/: pom.xml
04-sca-sso/sso-auth/: pom.xml
04-sca-sso/sso-auth/src/main/java/com/cy/: AuthApplication.java
04-sca-sso/sso-auth/src/main/resources/: bootstrap.yml
04-sca-sso/sso-auth/src/main/resources/static/: index.html
04-sca-sso/sso-resource/: pom.xml
04-sca-sso/sso-resource/src/main/java/com/cy/: ResourceApplication.java
04-sca-sso/sso-resource/src/main/resources/: bootstrap.yml
04-sca-sso/sso-system/: pom.xml
04-sca-sso/sso-system/src/main/java/com/cy/: SystemApplication.java
04-sca-sso/sso-system/src/main/resources/: bootstrap.yml
04-sca-sso/sso-system/src/test/java/com/cy/Dao/: DataSourceTests.java  UserServiceTest.java
10-blog/: pom.xml
10-blog/blog-article/: pom.xml
10-blog/blog-auth/: pom.xml
10-blog/blog-faq/: pom.xml
10-blog/blog-gateway/: pom.xml
10-blog/blog-ui/: pom.xml
10-blog/blog-user/: pom.xml
(+27 files in other folders)
